@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
:root{
    --main-color:#1f232a;
    --primary-color:#ce962e;
    --black:#22;
    --white:#fff;
    --bg:#f2f2f2;
    --light-black:#666;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);

}

*{
    font-family: "Nanum Gothic", sans-serif;
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}
html{
    font-size: 62.5%;
    overflow: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background: var(--white);
}
html::-webkit-scrollbar-thumb{
    background: var(--primary-color);
}
section{
    padding: 3rem 9%;
} 

.heading{
    text-align: center;
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 3rem;
    font-size: 4rem;
    margin-top: 2rem;
}

.heading span{
    color: var(--primary-color);
    text-transform: uppercase;
}
.btn{
   margin-top: 1rem;
   display: inline-block;
   background: var(--main-color);
   color:var(--white);
   font-size:2rem;
   cursor: pointer;
   padding:1rem 3rem;
}
.btn:hover{
   letter-spacing: .2rem;

}


.header{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position:sticky;
    top: 0;
    left: 0;
    right: 0;
    background: var(--bg);
    z-index: 1000;
    text-transform: capitalize;   

}
.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);

}

.header .logo i{
    color: var(--primary-color);
    padding: .5rem;
}
.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);

}

.header .navbar a:hover{
    color: var(--primary-color);

}

.header .icons div{

    cursor: pointer;
    font-size: 2.5rem;
    color: var(--black);
    margin-left: 2rem;  
}
.header .icons div:hover{
    color: var(--primary-color);
}
#menu-btn{
    display: none;
}

.cart-items-container{
    
    position: fixed;
    top: 0;
    right: -105%;
    width: 35rem;
    background: var(--white);
    display: flex;
    flex-flow: column;
    gap: 2rem;
    justify-content: center;
    height: 100%;
    z-index:1200;
    padding: 2rem;
    text-align: center;

 }

.cart-items-container.active{
    right: 0;
    box-shadow: 0 0 0 10vw rgba(0,0,0,0.8);

 }

.cart-items-container #close{
    position:absolute;
    top: 1.5rem;
    right:2.5rem;
    font-size: 4rem;
    cursor: pointer;
    color: var(--light-black);
 }

 .cart-items-container #close:hover{
    transform: rotate(90deg);
    color: var(--primary-color);
 }

.cart-items-container .cart-item{
    position: relative;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;

 }

.cart-items-container .cart-item .fa-times{
   position:absolute;
   top: 1rem;
   right: 1rem;
   font-size:2rem;
   cursor: pointer;
   color:var(--black);
}

.cart-items-container .cart-item .fa-times:hover{
    color: var(--primary-color);
}
.cart-items-container .cart-item img{
    height: 7rem       ;
}

.cart-items-container .cart-item content h3{
    font-size: 1.5rem;
    color: var(--primary-color);
    text-align:left;

}

/* account form */

.account-form{
    position:fixed;
    top: 0;
    right: -105%;
    width: 35rem;
    background:var(--white);
    display: flex;
    flex-flow: column;
    gap: 2rem;
    justify-content: center;
    height: 100%;
    z-index: 1200;
    padding: 2rem;
    text-align: center;
}
.account-form.active{
    right: 0;
    box-shadow: 0 0 0 100vw rgba(0,0,0,0.8);

}
.account-form #close-form{
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 4rem;
    cursor: pointer;
    color: var(--light-black);
}
.account-form #close-form:hover{
    transform: rotate(90deg);
    color: var(--primary-color);
}

.account-form .buttons .btn{
    margin: 0.5rem;
}
.account-form .buttons .btn.active{
    background: var(--primary-color);
    color: var(--white);
}

.account-form form{
    border: 0.1rem solid var(--primary-color);
    padding: 2rem;
    display:none;
}
.account-form form.active{
    display: block;
    
}

.account-form form h3{
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--light-black);
    padding-bottom: .5rem;
}
.account-form form .box{
    width: 100%;
    padding: 1.2rem 1.4rem;
    border: 0.1rem solid var(--primary-color);
    font-size: 1.6rem;
    margin: .7rem 0;

}
.account-form form .flex{
    padding: 1rem 0;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.account-form form .flex label{
    font-size: 1.5rem;
    color: var(--light-black);
    cursor: pointer;
}
.account-form form .flex a{
    font-size: 1.5rem;
    color: var(--light-black);
    margin-left: auto;
}

.account-form form .flex a:hover{
    text-decoration:underline;
    color: var(--primary-color  );

}
.account-form form .btn{
    width: 100%;
}

/* Home */


.home{

padding: 0;
}

.home .slide{
    min-height: 100vh;
    background-size: cover !important;
    background-position: cover !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .slide .content{
    width: 70rem;
    text-align: center;
}
.home .slide .content h3{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--bg);
    line-height: 1.1;
    padding: 2rem 0;
}
.home .slide .content span{
    font-size: 2.5rem;
    color: var(--primary-color);

}
.home .swiper-slide-active .content{
    display: inline-block;
}
/* 
about */

   .about .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
   }

   .about .row .image{
    float: 1 1 40rem;
   }